{
  "name": "@neoskop/dockerfile.js",
  "version": "0.6.0-rc.0",
  "description": "Write configurable, scriptable, reusable dockerfiles in Typescript or plain Javascript.",
  "keywords": [
    "docker",
    "dockerfile",
    "typescript",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neoskop/dockerfile.js"
  },
  "bugs": {
    "url": "https://github.com/neoskop/dockerfile.js/issues"
  },
  "main": "./index.js",
  "author": "Mark Wecke <wecke@neoskop.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "npm test",
    "build": "rimraf dist && tsc",
    "postbuild": "cp README.md dist && cp LICENSE.md dist && cp package.json dist && cp -r bin dist/bin",
    "fb": "flow-bump",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --coverage-reporters html --coverage-reporters lcov",
    "test:debug": "node --inspect-brk -r ts-node/register node_modules/.bin/jest --runInBand",
    "publish-next": "npm run build && npm publish dist --tag next",
    "publish-latest-only": "npm run build && npm publish dist",
    "publish-latest": "npm run publish-latest-only && npm dist-tag add `jq '.name' package.json -r`@`jq '.version' package.json -r` next"
  },
  "bin": {
    "dockerfile-js": "bin/cli.js"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "glob-promise": "^4.2.2",
    "ts-node": "10.4.0",
    "tslib": "2.3.1",
    "typescript": "4.5.4",
    "yargs": "17.3.1"
  },
  "devDependencies": {
    "@neoskop/flow-bump": "1.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "27.4.0",
    "@types/node": "17.0.9",
    "@types/yargs": "17.0.8",
    "coveralls": "3.1.1",
    "jest": "27.4.7",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.3"
  }
}